# SMSHub

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ar/smshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/smshub/: FragmentSettings.kt  MainActivity.kt  MainFragment.kt  PostReceivedMessage.kt  SMSDeliverIntent.kt  SMSReceivedIntent.kt  SMSReceiver.kt  SMSSendIntent.kt  SendTask.kt  SettingsFragment.kt  SettingsManager.kt  SyncIncomingSMS.kt
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ar/smshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
